{
  "expo": {
    "name": "Hayya Med Pro",
    "slug": "hayyamed-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "hayyamedpro",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a56a0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pro.hayyamed.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to sign in securely",
        "NSCameraUsageDescription": "Scan and upload CME certificates"
      }
    },
    "android": {
      "package": "pro.hayyamed.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a56a0"
      },
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-image",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to sign in securely"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a56a0",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8853a21-b638-4478-b20d-fc557e243303"
      }
    },
    "owner": "hayya-med-ai"
  }
}
